# ScapeCore.Core.Targets

./: README.md  ScapeCore.Core.Targets.csproj  ScapeCore.Core.Targets.sln
Targets/: FPSMetric.cs  LLAM.cs  ResourceManager.cs
